# Настройки для gRPC сервера
REFLECT=true
GRPC_ADDR="localhost:50050"

# Настройки базы данных Postgres
CONN_URL="postgres://admin:admin@localhost:5432/user_service?sslmode=disable"
MAX_OPEN_CONNS=25
MAX_OPEN_IDLE_CONNS=25
CONN_MAX_IDLE_TIME=5m
CONN_MAX_LIFE_TIME=1h